/*input[type="text"],
input[type="email"],
input[type="number"], 
select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block; 
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="submit"] {
    width: 100%;
    background-color: #4caf50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none; 
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
} */


/* AddEdit.css */
form {
    margin: auto;
    padding: 30px;
    max-width: 500px; 
    align-content: center;
    background-color: rgba(255, 255, 255, 0.014); 
    border-radius: 5%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

input[type="text"],
input[type="email"],
input[type="number"], 
select {
    width: 100%;
    padding: 15px 20px;
    margin: 8px 0;
    display: inline-block; 
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 2px;
    width: 350px;
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 10px; 
}

input[type="submit"],
button[type="button"] {
    width: 45%; 
    padding: 14px 20px;
    margin: 8px 0;
    border: none; 
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
}

input[type="submit"] {
    background-color: #4caf50;
    color: white;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

button[type="button"] {
    background-color: #f44336;
    color: white;
}

button[type="button"]:hover {
    background-color: #e53935;
}

label {
    display: block;
    color: white; 
    text-align: center;
    margin-bottom: 1px;
    margin-top: 4px;
}
