.home-container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 10px;
    background-color: rgba(248, 248, 248, 0.021); 
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    margin-top: 12%;
}

.styled-table {
    border-collapse: collapse;
    width: 100%;
}

.styled-table th,
.styled-table td {
    padding: 8px;
    border-bottom: 1px solid #ddd;
    color: white;
}

.styled-table th {
    background-color: #00987a00;
    color: #fff;
    text-align: left;
}

.styled-table tbody tr:nth-child(even) {
    background-color: #f3f3f300;
    color: white;
}

.btn {
    border: none;
    color: white;
    padding: 5px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 5px;
    font-size: 16px;
    margin-right: 5px;
    cursor: pointer;
}

.btn-edit {
    background-color: #008cba;
}

.btn-delete {
    background-color: #f44336;
    
}

.btn-save {
    background-color: #008CBA;
    color: white;
    border: 2px solid #008CBA;
    padding: 10px;
    width: 100px; 
    height: 45px; 
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px; 
    margin-top: 3%;
}

.btn-cancel {
    background-color: #f44336; 
    color: rgb(255, 255, 255);
    padding: 10px;
    width: 100px;
    height: 45px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px; 
    margin-top: 3%;
}

.styled-table thead th {
    text-align: center;
}

.search-bar {
    margin-bottom: 20px;
    padding: 10px;
    width: 100%;
    border: 1px solid #dddddd63;
    border-radius: 5px;
}

.edit-container {
    display: flex;
    flex-direction: column;
    max-width: 800px;
}

.edit-container input {
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #00000000;
    border-radius: 5px;
}

.search-bar {
    margin-bottom: 40px;
    padding: 10px;
    width: 100%;
    border: 1px solid #dddddd8a;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0); 
    color: white; 
    transition: opacity 0.3s ease;
}

.search-bar::placeholder {
    color: white;
}
