.login-container {
    max-width: 400px;
    margin: 100px auto; 
    padding: 40px;
    border-radius: 10px;
    background-color: #f4f4f4;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0);
    display: flex;
    flex-direction: column;
    align-items: center; 
}


.login-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333333;
}



.input-group {
    margin-bottom: 24px;
}

.input-field {
    width: calc(100% - 32px);
    padding: 14px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
    transition: border-color 0.3s ease;
    margin-bottom: 16px;
}

.input-field:focus {
    border-color: #007bff;
    outline: none;
}

.login-btn {
    width: 100%;
    padding: 14px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    background: linear-gradient(135deg, #007bff, #00aaff);
    color: #ffffff;
    cursor: pointer;
}

.login-btn:hover {
    background: linear-gradient(135deg, #0056b3, #0088cc);
}

.register-link {
    text-align: center;
    margin-top: 16px;
    color: #666666;
    align-items: justify;
}

.register-link a {
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.register-link a:hover {
    color: #0056b3;
}
