/* App.css */

body, html {
  margin: 0;
  padding: 0;
  height: 100%;
}

.app-background {
  background-image: url('C:\Users\ITLAB2-PC1\Desktop\contactlistproj\public\contactsbg.avif');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center; /* Center content horizontally */
}

.App {
  text-align: center;
  width: 100%;
}

.App-header {
  background-color: transparent; /* Make header background transparent */
  width: 100%;
  padding: 20px;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}




