/* Header.css */

.header-nav {
    background-color: transparent; /* Make the nav background transparent */
    width: 100%;
    display: flex;
    justify-content: space-between; /* Space between logo and nav links */
    align-items: center; /* Center items vertically */
    padding: 10px 20px;
    position: fixed; /* Fix the nav bar to the top */
    top: 0;
    z-index: 1000; /* Ensure it stays on top */
}

.logo {
    font-size: 35px;
    color: white;
    font-weight: bold;
    margin-left: 1%;
    margin-top: 1%;
}

.nav-links {
    list-style-type: none;
    display: flex;
    gap: 25px;
    padding: 0;
    margin: 0;
    margin-right: 1%;
    margin-top: 1%;
    font-size: 35px;
}

.nav-links li {
    display: inline;
}

.nav-links li a {
    color: white; /* Change the text color to white */
    text-decoration: none;
    font-size: 18px;
    padding: 5px 10px; /* Add padding to make the hover effect visible */
    transition: background-color 0.3s, color 0.3s; /* Smooth transition for hover effect */
}

.nav-links li a:hover {
    background-color: rgba(255, 255, 255, 0.253); /* Background color on hover */
    color: #ffffff; /* Text color on hover */
    border-radius: 5px; /* Make the hover effect square-like with rounded corners */
}

.logout-button {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 18px;
    padding: 5px 10px;
    transition: background-color 0.3s, color 0.3s;
}

.logout-button:hover {
    background-color: rgba(255, 255, 255, 0.253); /* Background color on hover */
    color: #ffffff; /* Text color on hover */
    border-radius: 5px;
}
